# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8088

# the base directory (full path)
chdir           = /webapp/gyh/zwh2/

# Django s wsgi file
module          = zwh2.wsgi:application
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true
pidfile = /webapp/gyh/zwh2/uwsgi.pid   
#daemonize = /webapp/gyh/zwh2/uwsgi.log
