<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:)</title>
</head>
<script>
    function save(){
            document.name.action="/save/";
            document.name.submit();
        }
</script>
<style>
        input{
                border: 5px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
    textarea{
                border: 5px solid #ccc;
                padding: 15px 10px;
                border-radius: 10px;
                padding-left:10px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            textarea:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
</style>
<body>
<form name="name" method="get">
        {% csrf_token %}
            <center>
            <br/>
            <input type="text" name="title"size="30" maxlength="30" placeholder="标题" value="{{ gyh1 }}"/>
            <br/><br/>
            <br/>
            <textarea name="blogbody" style="width: 500pt;height: 300pt" maxlength="10000"></textarea>
            <br/><br/>
            <input type="date" name="time" style="font-size: 15px" value="{{ gyh3 }}"/>
            <br/><br/>
            <input type="text" name="yanzheng" style="font-size: 16.5px" size="15" maxlength="15" placeholder="验证码" value="{{ gyh4 }}"/>
            <br/>
            <a style="FONT-SIZE: 10pt;color: blue">{{ message }}</a>
            <br/>
            <input type="submit" value="保存 " onclick="save()"/></center>
        </form>
<br/><br/><br/>
</body>
</html>